# DoggoQuiz

./: README.md
Dogs/: Dogs.sln
Dogs/Dogs/: App.xaml  Dogs.csproj
Dogs/Dogs/DB/: DB.cs  HelperClasses.cs  database.sql
Dogs/Dogs/Description/: Description.xaml  Description.xaml.cs
Dogs/Dogs/Game/: Catch.xaml  Catch.xaml.cs  GameMain.xaml  GameMain.xaml.cs  Memory.xaml  Memory.xaml.cs  Quiz.xaml  Quiz.xaml.cs  QuizMain.xaml  QuizMain.xaml.cs
Dogs/Dogs/Learn/: Learn.xaml  Learn.xaml.cs
Dogs/Dogs/Login_Register/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Dogs/Dogs/Main/: MainWindow.xaml  MainWindow.xaml.cs
Dogs/Dogs/MyBtn/: BoneButton.xaml  BoneButton.xaml.cs
Dogs/Dogs/Navigation/: Navigation.xaml  Navigation.xaml.cs
Dogs/Dogs/Notes/: Notes.xaml  Notes.xaml.cs
Dogs/Dogs/Result/: Result.xaml  Result.xaml.cs
Dogs/Dogs/WallOfGlory/: WallOfGlory.xaml  WallOfGlory.xaml.cs
