<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Description\paw1.png" />
    <None Remove="Description\paw2.png" />
    <None Remove="Game\bone.png" />
    <None Remove="Game\memory\agar.jpg" />
    <None Remove="Game\memory\francia_bulldog.jpg" />
    <None Remove="Game\memory\kuvasz.png" />
    <None Remove="Game\memory\mopdog.jpg" />
    <None Remove="Game\memory\mudi.jpg" />
    <None Remove="Game\memory\puli.jpg" />
    <None Remove="Game\memory\roti_nemet.jpg" />
    <None Remove="Game\memory\vizsla.jpg" />
    <None Remove="Game\question.jpg" />
    <None Remove="Game\quizBack.png" />
    <None Remove="Learn\learn_img\agar.png" />
    <None Remove="Learn\learn_img\dog_house.png" />
    <None Remove="Learn\learn_img\erdelyi_kopo.png" />
    <None Remove="Learn\learn_img\francia_bulldog.png" />
    <None Remove="Learn\learn_img\komondor.png" />
    <None Remove="Learn\learn_img\kuvasz.png" />
    <None Remove="Learn\learn_img\mudi.png" />
    <None Remove="Learn\learn_img\nemetjuhasz.png" />
    <None Remove="Learn\learn_img\park.jpg" />
    <None Remove="Learn\learn_img\puli.png" />
    <None Remove="Learn\learn_img\pumi.png" />
    <None Remove="Learn\learn_img\rainbow.png" />
    <None Remove="Learn\learn_img\rottweiler.png" />
    <None Remove="Learn\learn_img\vizsla.png" />
    <None Remove="Login_Register\paws.jpg" />
    <None Remove="Main\KezdoKep.png" />
    <None Remove="Navigation\Nav.png" />
    <None Remove="Notes\notes.png" />
    <None Remove="WallOfGlory\coin.png" />
    <None Remove="WallOfGlory\images\GY_agar.jpg" />
    <None Remove="WallOfGlory\images\GY_erdelyi_kopo.jpg" />
    <None Remove="WallOfGlory\images\GY_francia_bulldog.jpg" />
    <None Remove="WallOfGlory\images\GY_komondor.jpg" />
    <None Remove="WallOfGlory\images\GY_kuvasz.jpg" />
    <None Remove="WallOfGlory\images\GY_mudi.jpg" />
    <None Remove="WallOfGlory\images\GY_nemetjuhasz.jpg" />
    <None Remove="WallOfGlory\images\GY_puli.jpg" />
    <None Remove="WallOfGlory\images\GY_pumi.jpg" />
    <None Remove="WallOfGlory\images\GY_rottweiler.jpg" />
    <None Remove="WallOfGlory\images\GY_vizsla.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Learn\learn_img\rainbow.png" />
    <Resource Include="MyBtn\bone.png" />
    <Resource Include="Game\memory\agar.jpg" />
    <Resource Include="Game\memory\francia_bulldog.jpg" />
    <Resource Include="Game\memory\kuvasz.png" />
    <Resource Include="Game\memory\mopdog.jpg" />
    <Resource Include="Game\memory\mudi.jpg" />
    <Resource Include="Game\memory\puli.jpg" />
    <Resource Include="Game\memory\roti_nemet.jpg" />
    <Resource Include="Game\memory\vizsla.jpg" />
    <Resource Include="Game\question.jpg" />
    <Resource Include="Game\quizBack.png" />
    <Resource Include="WallOfGlory\coin.png" />
    <Resource Include="WallOfGlory\images\GY_mudi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Description\paw1.png" />
    <Resource Include="Description\paw2.png" />
    <Resource Include="Learn\learn_img\agar.png" />
    <Resource Include="Learn\learn_img\dog_house.png" />
    <Resource Include="Learn\learn_img\erdelyi_kopo.png" />
    <Resource Include="Learn\learn_img\francia_bulldog.png" />
    <Resource Include="Learn\learn_img\komondor.png" />
    <Resource Include="Learn\learn_img\kuvasz.png" />
    <Resource Include="Learn\learn_img\mudi.png" />
    <Resource Include="Learn\learn_img\nemetjuhasz.png" />
    <Resource Include="Learn\learn_img\park.jpg" />
    <Resource Include="Learn\learn_img\puli.png" />
    <Resource Include="Learn\learn_img\pumi.png" />
    <Resource Include="Learn\learn_img\rottweiler.png" />
    <Resource Include="Learn\learn_img\vizsla.png" />
    <Resource Include="Login_Register\paws.jpg" />
    <Resource Include="Main\KezdoKep.png" />
    <Resource Include="Navigation\Nav.png" />
    <Resource Include="Notes\notes.png" />
    <Resource Include="WallOfGlory\images\GY_agar.jpg" />
    <Resource Include="WallOfGlory\images\GY_erdelyi_kopo.jpg" />
    <Resource Include="WallOfGlory\images\GY_francia_bulldog.jpg" />
    <Resource Include="WallOfGlory\images\GY_komondor.jpg" />
    <Resource Include="WallOfGlory\images\GY_kuvasz.jpg" />
    <Resource Include="WallOfGlory\images\GY_nemetjuhasz.jpg" />
    <Resource Include="WallOfGlory\images\GY_puli.jpg" />
    <Resource Include="WallOfGlory\images\GY_pumi.jpg" />
    <Resource Include="WallOfGlory\images\GY_rottweiler.jpg" />
    <Resource Include="WallOfGlory\images\GY_vizsla.jpg" />
  </ItemGroup>

</Project>
